spring.application.name=ris

# MySQL database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recepti
spring.datasource.username=root

# POMEMBNO!!
# #ko delaš na projektu, odkomentiraj svoje geslo. Ko pushas pa ga nazaj zakomentiraj!
# spring.datasource.password=Medo1233
# spring.datasource.password=tarinoGeslo
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=never


# spring.application.name=ris
# # MySQL database connection configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/recepti
# spring.datasource.username=root
# spring.datasource.password=geslo

#TUKAJ JE BIL PROBLEM V PRESLEDKIH, KI SO BILI PRED #

# # Hibernate properties
# spring.jpa.hibernate.ddl-auto=update   # or 'create', 'create-drop', or 'validate'
# spring.jpa.show-sql=true               # To show SQL queries in the console
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
